html{-webkit-text-size-adjust:none;height: 100%;}
body { background-color: #fff;height: 100%;}
*{margin: 0; padding: 0;}
body,input,textarea,button,select {font-family:Microsoft YaHei,Arial, Helvetica, sans-serif;font-size:14px;color:#8c8889;background-color:#FFF;outline: none;}
select::-ms-expand{display:none;}
div { margin: 0 auto;}
table { border-collapse:collapse; border-spacing:0;}
ul,ol { list-style: none;}
img,fieldset,table { border: 0;}
li{cursor: pointer;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;}
img {-ms-interpolation-mode: bicubic; vertical-align: middle;}
input[type=button]{cursor: pointer;}
a{ text-decoration: none; outline: none;color:#404145;cursor: pointer;}

.content{width: 100%;height:100%;}
