<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta content=always name=referrer>
        <meta name="renderer" content="webkit">
        <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <meta name="keywords" content="网页关键词 必填"/>
        <meta name="description" content="网页描述 必填" />
        <meta itemprop="name" content="QQ分享标题 必填"/>
        <meta itemprop="image" content="QQ分享图片链接 可选（不填则删除）"/>
        <meta name="description" itemprop="description" content="QQ分享描述"/>
        <title>PageTitle</title>
        <link rel="stylesheet" href="assets/css/main-654a778f15.css">
        <link rel="stylesheet" href="assets/css/plugin-ff6136239e.css">
        <script src="assets/js/vendor-24ce5d8da9.js"></script>
    </head>
    <body>
        <div class="wrap">
            <div id="mainDiv">
                <div id="content">
                    <div id="code">
                        <span class="comments">/**</span><br />
                        <span class="space"/><span class="comments">* I am programmers,</span><br />
                        <span class="space"/><span class="comments">* so I write some code to celebrate our anniversary.</span><br />
                        <span class="space"/><span class="comments">*/</span><br />
                        Boy i = <span class="keyword">new</span> Boy(<span class="string">"zhourui"</span>);<br />
                        Girl u = <span class="keyword">new</span> Girl(<span class="string">"ss"</span>);<br />
                        <span class="comments">// Dec 12, 2014, I told you I love you. </span><br />
                        i.love(u);<br />
                        <span class="comments">// Luckily, you accepted and became my girlfriend eversince.</span><br />
                        u.accepted();<br />
                        <span class="comments">// Since then, I miss u every day.</span><br />
                        i.miss(u);<br />
                        <span class="comments">// And take care of u and our love.</span><br />
                        i.takeCareOf(u);<br />
                        <span class="comments">// You say that you won't be so easy to marry me.</span><br />
                        <span class="comments">// So I keep waiting and I have confidence that you will.</span><br />
                        <span class="keyword">boolean</span> isHesitate = <span class="keyword">true</span>;<br />
                        <span class="keyword">while</span> (isHesitate) {<br />
                        <span class="placeholder"/>i.waitFor(u);<br />
                        <span class="placeholder"/><span class="comments">// I think it is an important decision</span><br />
                        <span class="placeholder"/><span class="comments">// and you should think it over.</span><br />
                        <span class="placeholder"/>isHesitate = u.thinkOver();<br />
                        }<br />
                        <span class="comments">// After a romantic wedding, we will live happily ever after.</span><br />
                        i.marry(u);<br />
                        i.liveHappilyWith(u);<br />
                    </div>
                    <div id="loveHeart">
                        <canvas id="garden"></canvas>
                        <div id="words">
                            <div id="messages">
                                Songsha, I have fallen in love with you for
                                <div id="elapseClock"></div>
                            </div>
                            <div id="loveu">
                                Love u forever and ever.<br/>
                                <div class="signature">- zhourui</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/plugin-89c239748d.js"></script>
        <script src="assets/js/page/main-bd17e71f25.js"></script>
    </body>
</html>